#<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>

<div class="wrap">

 <header>

    <div class="menu">
    <div class="snsmenu">
        <ul>
            <li class="midlenone" id= "add">オフライン大会申し込み<i class="far fa-paper-plane"></i></li>
            <li>SHARE<i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i></li>
            <li>LANGUAGE<i class="fas fa-globe"></i></li>
        </ul>
    </div>
    

    <div class="menubar">
        <ul>
            <li class="midlenone">TOP</li>
            <li class="midlenone">大会概要</li>
            <li class="midlenone">ルール/応募について</li>
            <li class="midlenone">大会結果</li>
            <li class="none">オフライン大会申し込み<i class="far fa-paper-plane"></i></li>
            <li id="humberger"> <i class="fas fa-bars  fa-2x" ></i></li>
        </ul>
    </div>

    <div id="open" class="open">

            <ul id="rule" class="rule">
                <li>TOP</li>
                <li>大会概要</li>
                <li>大会のルール/応募について</li>
            </ul>

    
            <ul id="kekka" class="kekka">
                <li>大会結果</li>
                <li>オフライン予選</li>
                <li>オンライン予選</li>
                <li>大会決勝</li>
            </ul>
        
            <ul id="ofline" class="ofline">
                <li>オフライン大会申し込み</li>
            </ul>
    </div>

</div>



</header>

<main>

    <div class="rogo" id="#"><img src="./img/logo_tsubasa_dc.png" alt=""></div>

    <h1>大会結果</h1>

    <div class="btn">
        <ul>
            <li>オフライン予選</li>
            <li>オンライン予選</li>
            <li>決勝大会</li>
        </ul>
    </div>

        <div class="contens">
            <h2>決勝大会参加権<br>
            獲得プレイヤー</h2>

            <div class="cards">

                
                <div class="card">
                    <img src="./img/seki.jpeg" alt="">
                    <p><strong>akio seki
                    <br><br>TEAM Freemasonry</strong> <br></p>
                    <p>JAPAN</p>
                    <p>ID 666</p>
                </div>

                <div class="card">
                        <img src="./img/seki.jpeg" alt="">
                        <p><strong>akio seki 
                        <br><br>TEAM Freemasonry</strong><br></p>
                        <p>JAPAN</p>
                        <p>ID 666</p>
                    </div>
            </div>


        <div class="best">

            <div class="besttitle">
                 <h3> ベスト３０プレイヤー</h3>
            </div>

            <div class="bestplayer">

                <div class="seki">
                    <p>関 暁夫</p>
                </div>

                <div class="seki">
                    <p>関 暁夫</p>
                </div>

                <div class="seki">
                    <p>関 暁夫</p>
                </div> 

                <div class="seki">
                        <p>関 暁夫</p>
                    </div> 

                <div class="seki">
                        <p>関 暁夫</p>
                    </div> 

                        
                <div class="seki">
                        <p>関 暁夫</p>
                    </div> 

            </div>
        </div>
            
        </div>

       <a href="#"><i id="top" class="fas fa-chevron-up top fa-4x"></i></a> 
</main>

<footer>

    <div class="end">
        <p>キャプテン翼 ～たたかえドリームチーム～
                <br><br><br>
                ©高橋陽一／集英社<br><br>
                ©高橋陽一／集英社・テレビ東京・エノキフィルム<br><br>
                原作「キャプテン翼」高橋陽一（集英社文庫コミック版）<br><br>
                ©KLabGames<br>

        </p>



        <div class="fourbtn">
            <ul>
                <li>公式サイト</li>
                <li>Twitter</li>
            </ul>
            <ul>
                <li>Facebook</li>
                <li>LINE</li>
            </ul>
        </div>

    </div>

    <div class="copyright">
        <p>プライバシーポリシーについて</p>
        <p>©takanori hashimoto</p>
    </div>

</footer>    

</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>